{
  "name": "url-shortener",
  "version": "1.0.0",
  "private": true,
  "bugs": {
    "url": "https://github.com/stacktape/stacktape/issues"
  },
  "author": "Stacktape team <info@stacktape.com> (https://stacktape.com)",
  "scripts": {},
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.985.0",
    "@aws-sdk/lib-dynamodb": "^3.985.0",
    "hono": "^4.11.8"
  },
  "devDependencies": {
    "stacktape": "^3.4.0"
  }
}
